-- Initial hopts.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hopts
version:             0.0.1.0
synopsis:            Sane Command-Line Argument Parsing for Shell Scripting
-- description:         
homepage:            https://github.com/aaronlevin/hopts
license:             GPL-3
license-file:        LICENSE
author:              aaron levin
maintainer:          vilevin@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hopts
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                       , optparse-applicative
                       , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
